{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "crmConfingerUrl": "C:\\CrmConfinger\\config.xml",
  "AppSettings": {
    "value": "value"
  }
}
